http://www.mneuhold.at/antike/grkconv_en.html
http://www.mneuhold.at/download/greekconverter-060820-src.zip

https://crosswire.org/svn/sword-tools/trunk/modules/lxxm/src/lxxm/LXXMConv.java

[melmoth@pamadio lxxm-gen]$ jar tfv lxxm.jar
   52 Sat Mar 25 16:40:50 CET 2006 META-INF/MANIFEST.MF
    2268 Fri Feb 13 02:15:28 CET 2004 greekconverter/BetacodeToUnicode$BetaSymbol.class
     6998 Fri Feb 13 02:15:30 CET 2004 greekconverter/BetacodeToUnicode.class
      2029 Sat Sep 21 13:46:56 CEST 2002 greekconverter/MessageHandler.class
       2295 Sun Mar 06 11:25:20 CET 2005 greekconverter/README.txt
       44130 Sat Sep 21 13:46:54 CEST 2002 greekconverter/UnicodeToName.class
        2777 Sat Mar 25 16:40:50 CET 2006 lxxm/LXXMConv.class





mkdir javastuff
cd javastfuu
wget http://www.mneuhold.at/download/greekconverter-060820-src.zip
unzip greekconverter-060820-src.zip

mkdir utf8
for i in `ls *java`; do echo $i; iconv --from-code ISO-8859-16 --to-code=UTF8 $i > utf8/$i ; done

cd utf8




