<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:7680331e-400a-4e8b-86d8-ecbd0ae6ac2d" />
    <meta name="dtb:depth" content="0" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
<docTitle>
  <text>Unknown</text>
</docTitle>
<navMap>
{% for chapter in toc.chapters -%}	
	<navPoint id="{{chapter.nbr}}" playOrder="{{chapter.nbr}}">
  <navLabel>
	  <text>Chapter {{chapter.nbr}}</text>
  </navLabel>
  <content src="Text/{{toc.bookname}}.html" />
 </navPoint>
{% endfor -%}

</navMap>
</ncx>
